dtk_create_window
dtk_make_current_window
dtk_clear_screen
dtk_update_screen
dtk_window_getsize
dtk_close
dtk_bgcolor
dtk_set_event_handler
dtk_process_events
dtk_load_font
dtk_destroy_font
dtk_load_image
dtk_texture_getsize
dtk_destroy_texture
dtk_create_rectangle_2p
dtk_create_rectangle_hw
dtk_create_triangle
dtk_create_circle
dtk_create_shape
dtk_create_line
dtk_create_arrow
dtk_create_cross
dtk_create_image
dtk_create_string
dtk_create_composite_shape
dtk_create_complex_shape
dtk_move_shape
dtk_relmove_shape
dtk_rotate_shape
dtk_relrotate_shape
dtk_draw_shape
dtk_destroy_shape
dtk_get_color
dtk_gettime
dtk_nanosleep
dtk_addtime
dtk_difftime_s
dtk_difftime_ms
dtk_difftime_us
dtk_difftime_ns
